server {
    listen 80;
    server_name localhost;

    # 1. Раздача статики (Фронтенд)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Для SPA (Single Page Application) важно:
        # Если файл не найден, отдаем index.html, чтобы роутинг работал на клиенте
        try_files $uri $uri/ /index.html;
    }

    # 2. Проксирование WebSocket
    location /ws/ {
        # 'backend' — это имя сервиса в docker-compose.yaml
        proxy_pass http://backend:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        # Тайм-ауты, чтобы сокет не рвался слишком быстро
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # 3. Проксирование API / Swagger
    location /docs {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
    }

    location /api-docs/openapi.json {
        proxy_pass http://backend:3000;
    }
}